<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/welcomePage"
        android:title="Welcome"/>

    <item android:id="@+id/customWorkouts"
        android:title="Your Workouts"/>

    <item android:id="@+id/recommendedWorkouts"
        android:title="Recommended Workouts"/>

    <item android:id="@+id/prCalculator"
        android:title="PR Calculator"/>

    <item android:id="@+id/settings"
        android:title="Settings"/>

</menu>