<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullExercisesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PullExercisesActivity">

    <ImageView
        android:id="@+id/darkenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pullBackToWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_outline_24" />

    <TextView
        android:id="@+id/pullExercisesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pull Exercises"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pullExercisesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullExercisesSpinner" />

    <Spinner
        android:id="@+id/pullExercisesSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/pullExercisesSearchImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullExercisesTitle" />

    <Switch
        android:id="@+id/pullExercisesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show Thumbnails"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullExercisesTitle" />

    <ImageView
        android:id="@+id/pullExercisesSearchImageView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pullExercisesRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/pullExercisesSearchEditText"
        app:layout_constraintTop_toBottomOf="@+id/pullExercisesTitle"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/pullExercisesSearchEditText"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/pullExercisesRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/pullExercisesSwitch"
        app:layout_constraintTop_toBottomOf="@+id/pullExercisesTitle" />

    <com.google.android.gms.ads.admanager.AdManagerAdView
        android:id="@+id/adView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7793029180445743/7493290093"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullExercisesRecyclerView">

    </com.google.android.gms.ads.admanager.AdManagerAdView>

</androidx.constraintlayout.widget.ConstraintLayout>
