<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WorkoutActivity">

    <ImageView
        android:id="@+id/darkenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/workoutNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Workout Name" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/daysTabLayout"
        style="@style/TabTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutNameTextView"
        app:tabGravity="fill"
        app:tabIndicatorColor="#8BC34A"
        app:tabIndicatorGravity="top"
        app:tabMode="scrollable"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
        app:tabSelectedTextColor="#8BC34A"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/workoutViewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysTabLayout"
        app:layout_constraintVertical_bias="0.0">
    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.gms.ads.admanager.AdManagerAdView
        android:id="@+id/adView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7793029180445743/7493290093"
        app:layout_constraintBottom_toBottomOf="@+id/workoutViewPager2"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.admanager.AdManagerAdView>

</androidx.constraintlayout.widget.ConstraintLayout>
